{
  "name": "vite-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:css": "stylelint \"src/**/*.css\" --fix --quiet",
    "lint:js": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:types": "tsc --noEmit",
    "check:css-vars": "node scripts/check-css-variables.js",
    "check:css-classes": "node scripts/check-css-classes.js",
    "lint": "npm run lint:js"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.4.16",
    "clsx": "^2.1.1",
    "glob": "^13.0.6",
    "lucide-react": "^1.8.0",
    "postcss": "8.4.31",
    "react-hot-toast": "^2.6.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.14.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7"
  }
}
